# wheel-of-fortune-javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/wheeloffortune/: MainInterface.java  PlayerMain.java  ServerMain.java
src/main/java/com/example/wheeloffortune/UI/: HelloApplication.java  LetterController.java  StartGameController.java  WheelController.java  WheelSection.java
src/main/java/com/example/wheeloffortune/game/: Functions.java
src/main/java/com/example/wheeloffortune/handlers/: Handler.java
src/main/java/com/example/wheeloffortune/handlers/players/: Player.java  PlayerModel.java
src/main/java/com/example/wheeloffortune/handlers/server/: Server.java
src/main/java/com/example/wheeloffortune/handlers/server/room/: PlayerHandler.java  PlayersRoom.java
src/main/resources/com/example/wheeloffortune/: gameView.fxml  hello-view.fxml  letterBox.fxml  startGameView.fxml  wheelBox.fxml
