<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Label layoutX="54.0" layoutY="37.0" prefHeight="67.0" prefWidth="72.0" text="ROUND: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="round" layoutX="136.0" layoutY="37.0" prefHeight="67.0" prefWidth="109.0" style="-fx-border-color: #c4c4c4; -fx-border-width: 2; -fx-border-style: solid; -fx-label-padding: 20 0 20 25;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="38.0" prefHeight="67.0" prefWidth="71.0" text="MONEY: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="money" layoutX="336.0" layoutY="37.0" prefHeight="67.0" prefWidth="109.0" style="-fx-border-color: #c4c4c4; -fx-border-width: 2; -fx-border-style: solid; -fx-label-padding: 20 0 20 25;">
         <font>
         <Font size="18.0" />
          </font>
      </Label>


      <Label layoutX="505.0" layoutY="445.0" text="Chat" />
      <ListView fx:id="chat" layoutX="505.0" layoutY="464.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="714.0" layoutY="445.0" text="Players" />
      <ListView fx:id="players" layoutX="714.0" layoutY="464.0" prefHeight="200.0" prefWidth="200.0" />


      <VBox fx:id="panel" layoutX="25.0" layoutY="-2.0" prefHeight="900.0" prefWidth="400.0">
         <children>
            <fx:include fx:id="letterBox" source="letterBox.fxml" />
            <fx:include fx:id="wheelBox" source="wheelBox.fxml" />
         </children>
      </VBox>



   </children>
</Pane>
