<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="612.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wheeloffortune.StartGameController">

    <children>

        <ImageView fitHeight="431.0" fitWidth="498.0" layoutX="100.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@wheel.png" />
            </image>
        </ImageView>

        <Button layoutX="100.0" layoutY="498.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="100.0" prefWidth="400.0" text="Start Game">
            <font>
                <Font size="36.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
